# test_task_qulix_system

./: README.md
app/: build.gradle
app/src/androidTest/java/by/insight/test_task_qulix_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/insight/test_task_qulix_system/: App.java  Constants.java
app/src/main/java/by/insight/test_task_qulix_system/data/: GifImageAPI.java  ResponseCacheInterceptor.java
app/src/main/java/by/insight/test_task_qulix_system/di/component/: NetComponent.java  ViewModelComponent.java
app/src/main/java/by/insight/test_task_qulix_system/di/module/: AppModule.java  NetModule.java  ViewModelModule.java
app/src/main/java/by/insight/test_task_qulix_system/model/: Data.java  Downsized.java  DownsizedLarge.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  GifObject.java  Images.java  Meta.java  Original.java  OriginalStill.java
app/src/main/java/by/insight/test_task_qulix_system/tools/: Anim.java  CustomItemDecoration.java  EndlessRecyclerViewScrollListener.java  RxSearch.java
app/src/main/java/by/insight/test_task_qulix_system/view/activity/: MainActivity.java
app/src/main/java/by/insight/test_task_qulix_system/view/activity/base/: BaseActivity.java
app/src/main/java/by/insight/test_task_qulix_system/view/adapter/: GifAdapter.java  GifItemViewHolder.java
app/src/main/java/by/insight/test_task_qulix_system/view/fragments/: SaveFragment.java  SearchFragment.java  TrendsFragment.java
app/src/main/java/by/insight/test_task_qulix_system/viewmodel/: BaseViewModel.java  ItemGifViewModel.java  SearchViewModel.java  TrendsViewModel.java
app/src/main/res/anim/: layout_animation_fall_down.xml  layout_animation_slide_to_right.xml
app/src/main/res/layout/: activity_main.xml  item_gif.xml  tab_save.xml  tab_search.xml  tab_trend.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/insight/test_task_qulix_system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
